* {
  box-sizing: border-box;
}

:root {
  --borders-backgrounds-green: #92cccd;
  --header-grey: #31343d;
  --body-whitesmoke: #eeeef6;
  --maintext-borders-darkslateblue: #445876;
  --work-contact-text-darkslategrey: #333540;
}

body {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  line-height: 1.5;
}

/* HEADER / NAV */

header {
  height: 70px;
  background-color: var(--header-grey);
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

header h1 a {
  position: absolute;
  left: 0px;
  top: 12px;
  padding: 0px 10px 0px 40px;
  font-size: 2em;
  color: var(--header-grey);
  background-color: var(--borders-backgrounds-green);
  font-weight: 600;
  text-decoration: none;
}

header h1:hover {
  cursor: pointer;
}

nav ul {
  list-style: none;
  display: flex;
  position: relative;
  right: 40px;
}

nav a {
  color: var(--borders-backgrounds-green);
  background-color: var(--header-grey);
  padding: 6px 9px;
  text-decoration: none;
  text-align: center;
  font-weight: 500;
  margin: 5px;
  border-bottom: 3px solid var(--borders-backgrounds-green);
  border-radius: 3px 3px 0 0;
}

nav a:hover {
  background-color: var(--maintext-borders-darkslateblue);
  transition: all 0.3s ease;
  cursor: pointer;
}

/* MAIN BODY */

.main-body {
  background-color: var(--body-whitesmoke);
}

h2 {
  font-size: 1.45rem;
  padding-bottom: 5px;
  font-weight: 600;
}

/* REMOVE NON-WRAPPED HEADINGS UNTIL NEEDED ON SMALL SCREENS */
.onelineheading {
  display: none;
}

h4 {
  font-size: 1rem;
  font-weight: 600;
}

#hero {
  display: flex;
  height: 400px;
  width: 100%;
  background-image: url("../images/glitchbpopacity78.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position-y: 25%;
  align-items: flex-end;
  justify-content: flex-end;
}

#hero h3 {
  font-size: 1.75rem;
  background-color: var(--borders-backgrounds-green);
  margin: 0 55px 15px 0;
  padding: 0px 10px;
  color: var(--header-grey);
  font-weight: 600;
}

.flex-container {
  display: flex;
  padding: 15px 5px;
}

/* FOR ALL SECTIONS, HEADING ON LEFT (TOP FOR SMALL SCREENS), MAIN CONTENT ON RIGHT (BOTTOM FOR SMALL SCREENS) */

.heading {
  display: flex;
  justify-content: flex-end;
  padding: 5px 15px 0px 15px;
  margin-left: 10px;
  flex: 1;
  text-align: right;
  color: var(--maintext-borders-darkslateblue);
  border-right: 4px solid var(--maintext-borders-darkslateblue);
}

.main-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0px 30px 20px;
  flex: 6;
}

/* ABOUT ME */

#aboutme {
  color: var(--maintext-borders-darkslateblue);
}

#aboutme p {
  margin: 10px 0 10px 0;
}

/* WORK */

#work-grid-container-top {
  display: grid;
}

#work-grid-container-bottom {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#work-1 {
  color: var(--work-contact-text-darkslategrey);
  position: relative;
  height: 263px;
  grid-template-columns: 1fr;
  margin: 7px;
  border: 4px solid var(--borders-backgrounds-green);
  background-image: url("../images/wheresthatcard.jpg");
}

#work-1:hover {
  box-shadow: inset 0 0 100px 100px rgba(255, 255, 255, 0.25);
  transition: 0.2s all ease;
}

.work-small {
  color: var(--work-contact-text-darkslategrey);
  height: 110px;
  margin: 7px;
  border: 4px solid var(--borders-backgrounds-green);
  position: relative;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position-y: top;
}

.work-small:hover {
  box-shadow: inset 0 0 100px 100px rgba(255, 255, 255, 0.25);
  transition: 0.2s all ease;
}

.work-text {
  font-size: 0.75rem;
  position: absolute;
  background: var(--borders-backgrounds-green);
  padding: 9px;
  bottom: 10px;
  left: -2px;
}

#work-2 {
  background-image: url("../images/wheresthatcard.jpg");
}

/* CONTACT */

#contactme ul {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  line-height: 3em;
}

#contactme a {
  margin: 10px;
  padding: 3px;
  color: var(--work-contact-text-darkslategrey);
  text-decoration: none;
  border-bottom: 3px solid var(--maintext-borders-darkslateblue);
  border-radius: 3px 3px 0 0;
  padding: 3px 7px;
}

#contactme a:hover {
  cursor: pointer;
  background-color: var(--borders-backgrounds-green);
  transition: 0.3s all ease;
}

/* PREVENT PHONE # FROM WRAPPING */
.nowrap {
  white-space: nowrap;
}

/* RESUME PAGE */

#resume-page-main {
  display: flex;
}

#resume-frame {
  width: 90%;
  height: 90vh;
  margin: 30px auto;
  border: 8px solid var(--maintext-borders-darkslateblue);
  border-radius: 7px;
}

/* MEDIA QUERIES */

@media only screen and (max-width: 699px) {
  /* REMOVE TWO LINE HEADINGS AND PLACE ONE LINE HEADINGS FOR SMALL SCREENS */

  .onelineheading {
    display: initial;
  }

  .twolineheading {
    display: none;
  }
  /* MAKE THE NAV MOBILE FRIENDLY - BEGINNING */

  header {
    height: 180px;
  }

  nav ul {
    position: absolute;
    right: 70px;
    top: 10px;
    flex-direction: column;
    line-height: 2.5em;
    text-align: center;
  }

  nav a {
    border-bottom: none;
    border-radius: 5px;
    padding: 10px;
  }

  nav a:hover {
    background-color: var(--maintext-borders-darkslateblue);
    transition: all 0.3s ease;
    cursor: pointer;
  }
  /* MAKE THE NAV MOBILE FRIENDLY - END */

  #hero h3 {
    font-size: 1.4rem;
  }
  .heading {
    justify-content: flex-start;
    border-right: none;
  }

  .heading h2 {
    border-bottom: 4px solid var(--maintext-borders-darkslateblue);
    margin-bottom: 1em;
  }

  #work-grid-container-bottom {
    grid-template-columns: 1fr;
  }

  .flex-container {
    flex-direction: column;
  }

  #contactme ul {
    flex-direction: column;
    line-height: 3.5em;
  }

  #contactme a {
    border-bottom: none;
    background-color: var(--maintext-borders-darkslateblue);
    color: var(--body-whitesmoke);
    padding: 8px 10px;
    border-radius: 10px;
  }

  #contactme a:hover {
    cursor: pointer;
    background-color: hsl(181, 37%, 49%);
    transition: 0.3s all ease;
  }
}

@media only screen and (min-width: 700px) {
  #work-grid-container-bottom {
    grid-template-columns: 1fr 1fr;
  }

  .flex-container {
    flex-direction: row;
  }
}

@media only screen and (min-width: 900px) {
  .heading {
    flex: 1;
  }

  .heading h2 {
    font-size: 2rem;
  }
}

@media only screen and (min-width: 1350px) {
  #work-grid-container-bottom {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
